* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --border-radius: 4px;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f8f9f7;
    color: #333333;
    min-height: 100vh;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title {
    font-size: 1em;
    font-weight: 100;
    padding: 1em;
    border-radius: var(--border-radius);
    text-align: left;
}

.title h1 {
    text-align: center;
}

.location {
    margin: 0.5em 2em;
    padding: 1em 2em;
    /* border: 1px solid #929292; */
    border-radius: var(--border-radius);
    min-width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.location #change-location {
    min-width: 150px;
    padding: 0.5em 1em;
    border: 0.5px solid #9292928b;
    border-radius: var(--border-radius);
    cursor: pointer;
}

.location #change-location:hover {
    background-color: antiquewhite;
}

#map-container {
    margin: 1em 0.5em;
    display: none;
    height: 400px;
    width: 50%;
    position: fixed;
    top: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    background-color: #fff;
    z-index: 1000;
}

#map {
    border: 1px solid red;
    background: #eee;
    height: 100%;
    width: 100%;
    background: #eee;
}

#country-label {
    margin-bottom: 0.5em;
}

.country-name {
    font-size: 1.2em;
}
#result {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 1em;
    margin: 1.5em 2em;
    padding: 1em 2em;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    min-width: 60%;
}

#result .card {
    margin: 0.5em;
    padding: 1em;
    border: 1px solid #1e1e1e;
    border-radius: var(--border-radius);
    width: 100%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#result .card .card-icon {
    text-align: center;
}

#result .card .card-title {
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
    margin: 0.5em 0;
    color: #333;
}

#result .card .card-number {
    flex-grow: 1;
    font-size: 2em;
    font-weight: 700;
    text-align: center;
    margin: 0.5em 0;
    color: #333;
}

.disclaimer {
    color: #4d4d4d;
    text-align: center;
    font-size: 0.8em;
}

.credit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 0.8em;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
    border: 1px #f6c217 solid
}

.credit:hover {
    background-color: rgba(71, 65, 1, 0.9);
}


.credit a {
    text-decoration: none;
    color: white;
}

@media only screen and (max-width: 600px) {
    #result {
        flex-direction: column;
    }

    #map-container {
        margin: 1em 0.5em;
        display: none;
        height: 400px;
        width: 80%;
    }

}